<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sdp.poc</groupId>
        <artifactId>POC</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>50_parg_client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
       <dependency>
           <groupId>com.sdp.base.parg</groupId>
           <artifactId>client</artifactId>
           <version>1.0.0</version>
       </dependency>
        <dependency>
            <groupId>com.sdp.base</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>