# MT_POC

./: .gitignore  README.md  pom.xml
00_SDP/: pom.xml
00_SDP/parg/client/: pom.xml
00_SDP/parg/client/src/main/java/com/sdp/base/parg/client/: Main.java  Parms.java
00_SDP/parg/client/src/main/java/com/sdp/base/parg/client/config/: AppConfig.java  CtxParg.java
00_SDP/parg/client/src/main/resources/: ApplicationContext.xml  pargclient.properties
00_SDP/parg/core/: pom.xml
00_SDP/parg/core/src/main/java/com/sdp/base/parg/core/: Container.java
00_SDP/parg/core/src/main/java/com/sdp/base/parg/core/base/: FIELD.java  TYPE.java
00_SDP/parg/core/src/main/java/com/sdp/base/parg/core/components/: Groups.java  Parameter.java  Parg.java  Parm.java  Parms.java  PrmBlock.java  PrmGroup.java  PrmList.java  PrmParm.java  PrmSubGroup.java  SubGroup.java
00_SDP/parg/core/src/main/java/com/sdp/base/parg/core/config/: AppContext.java  PargContext.java
00_SDP/parg/core/src/main/java/com/sdp/base/parg/core/exceptions/: ParameterException.java  ParameterTypeException.java  ParameterValueException.java
00_SDP/parg/core/src/main/resources/sql/: parg_mariadb.sql
00_SDP/qlogging/: pom.xml
00_SDP/qlogging/src/main/java/com/sdp/base/logging/: Logger.java  QLogger.java
00_SDP/qlogging/src/main/java/com/sdp/base/logging/codes/: BLOCK.java  MSG.java  MSGCODE.java  MSGTYPE.java  OUT.java  TYPE.java
00_SDP/qlogging/src/main/java/com/sdp/base/logging/config/: CtxQLog.java  DBConfig.java
00_SDP/qlogging/src/main/java/com/sdp/base/logging/entity/: Log.java
00_SDP/qlogging/src/main/java/com/sdp/base/logging/interfaces/: App.java  Logger.java
00_SDP/qlogging/src/main/java/com/sdp/base/logging/loggers/: CLogger.java  QLoggerBase.java  QLoggerCons.java  QLoggerProd.java  QLoggerThread.java
00_SDP/qlogging/src/main/java/com/sdp/base/logging/objects/: QLogMsg.java  QObject.java  QueueComparator.java
00_SDP/qlogging/src/main/java/com/sdp/base/logging/system/: CtxLogging.java  HibernateConfig.java
00_SDP/qlogging/src/main/resources/: qlog.properties
00_SDP/qlogging/src/main/resources/sql/: log_mariadb.sql
00_SDP/qlogging/src/test/java/com/sdp/base/logging/: LoggingTest.java
01_MT/: pom.xml
01_thread/: pom.xml
02_POC/02_simple/: dependency-reduced-pom.xml  pom.xml
02_POC/02_simple/src/main/java/com/sdp/poc/threading/simple/: Main.java
02_POC/02_simple/src/main/java/com/sdp/poc/threading/simple/core/: CtxSimple.java
02_POC/02_simple/src/main/java/com/sdp/poc/threading/simple/prodcons/: Consumer.java  Productor.java
02_POC/10_database/: pom.xml
02_POC/10_database/src/main/java/com/sdp/poc/threading/database/dao/: BaseDao.java  MasterDao.java  UsuarioDAO.java
02_POC/10_database/src/main/java/com/sdp/poc/threading/database/entity/: MasterNew.java  Slave2Base.java  Usuario.java
02_POC/10_database/src/main/resources/sql/mysql/: mariadb_create.sql
02_POC/20_db_manager/: pom.xml
02_POC/20_db_manager/src/main/java/com/sdp/poc/threading/db/manager/: Main.java
02_POC/20_db_manager/src/main/java/com/sdp/poc/threading/db/manager/config/: AppConfig.java  CtxDBManager.java  CtxDBManagerThread.java
02_POC/20_db_manager/src/main/java/com/sdp/poc/threading/db/manager/loader/: LoadMaster.java
02_POC/20_db_manager/src/main/resources/: application.properties  log4j2.properties
02_POC/25_db_xa/: pom.xml
02_POC/25_db_xa/src/main/java/com/sdp/poc/threading/db/xa/: Main.java
02_POC/25_db_xa/src/main/resources/: log4j2.properties
02_POC/50_parg_client/: pom.xml
02_POC/50_parg_client/src/main/java/com/sdp/poc/parg/client/: Main.java
02_POC/50_parg_client/src/main/java/com/sdp/poc/parg/client/config/: CtxParg.java
03_matrix/: pom.xml
03_matrix/src/main/java/com/sdp/poc/threading/matrix/: Main.java
03_matrix/src/main/java/com/sdp/poc/threading/matrix/core/: CtxMatrix.java
03_matrix/src/main/java/com/sdp/poc/threading/matrix/prodcons/: Consumer.java  Productor.java
11_mariadb/: pom.xml
15_db_manager/: pom.xml
15_db_manager/src/main/java/com/sdp/poc/threading/db/manager/: Main.java
15_db_manager/src/main/java/com/sdp/poc/threading/db/manager/components/: Source.java
15_db_manager/src/main/java/com/sdp/poc/threading/db/manager/config/: ACTION.java  CtxDBManager.java  CtxDBManagerThread.java  HibernateConfig.java  SpringConfig.java
15_db_manager/src/main/java/com/sdp/poc/threading/db/manager/core/: CtxDBManager.java  QItem.java  QObject.java
15_db_manager/src/main/java/com/sdp/poc/threading/db/manager/loader/: LoadMaster.java
15_db_manager/src/main/java/com/sdp/poc/threading/db/manager/prodcons/: Consumer.java  Producer.java
15_db_manager/src/main/java/com/sdp/poc/threading/db/manager/services/: Initializer.java  Loader.java  Reset.java
15_db_manager/src/main/resources/: application.properties
15_db_manager/src/main/resources/sql/: master.sql
15_db_thread/: pom.xml
15_db_thread/src/main/resources/docker/: app.dock
98_sample_base/: pom.xml
98_sample_base/src/main/java/com/sdp/poc/threading/: MainApp.java
98_sample_base/src/main/java/com/sdp/poc/threading/sample/config/: AppConfig.java
98_sample_base/src/main/java/com/sdp/poc/threading/sample/entities/: Usuario.java
98_sample_base/src/main/java/com/sdp/poc/threading/sample/repository/: UsuarioDao.java
98_sample_base/src/main/java/com/sdp/poc/threading/sample/service/: UsuarioService.java
98_sample_base/src/main/java/com/sdp/poc/threading/sample/threads/: UsuarioThread.java
98_sample_base/src/main/resources/: application.properties
MTLatchDB/: pom.xml
MTLatchDB/src/main/java/com/sdp/poc/threading/: Main.java
MTLatchDB/src/main/java/com/sdp/poc/threading/mtlatchdb/: ICtxDB.java
MTLatchDB/src/main/java/com/sdp/poc/threading/mtlatchdb/base/: MainDB.java  MainMTDB.java
MTLatchDB/src/main/java/com/sdp/poc/threading/mtlatchdb/config/: CtxDB.java  MTLatchDBConfig.java
MTLatchDB/src/main/java/com/sdp/poc/threading/mtlatchdb/core/: MTDBConsumer.java  MotorDB.java
MTLatchDB/src/main/java/com/sdp/poc/threading/mtlatchdb/interfaces/: IMTDBConsumer.java
MTLatchXA/: pom.xml
(+202 files in other folders)
