<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdp.poc.threading</groupId>
    <artifactId>MT_POC</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>

        <module>MTLatch</module>
        <module>MTLatchDB</module>
        <module>01_thread</module>
        <module>02_simple</module>
        <module>03_matrix</module>
        <module>10_database</module>
        <module>15_db_manager</module>
        <module>99_sample</module>
        <module>98_sample_base</module>
        <!--

                <module>MTFuture</module>
                <module>MTLatchDB</module>




                <module>11_mariadb</module>
                <module>12_mysql</module>
                <module>13_oracle</module>
                <module>14_db2</module>

                <module>16_db_thread</module>
                <module>17_db_chunk</module>
                <module>18_db_xa</module>
        -->

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring>5.3.39</version.spring>
        <version.hibernate>5.6.15.Final</version.hibernate>
        <version.spring.data>2.7.18</version.spring.data>
        <version.mariadb>2.7.11</version.mariadb>
        <version.log4j>2.17.2</version.log4j>
        <version.poc>1.0.0</version.poc>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MariaDB JDBC -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${version.mariadb}</version>
            </dependency>
            <!-- Spring Core + Context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <!-- Hibernate ORM -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>com.sdp.poc.threading</groupId>
                <artifactId>11_mariadb</artifactId>
                <version>${version.poc}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
