<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdp.poc.threading</groupId>
    <artifactId>MT_POC</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>

        <module>MTLatch</module>
        <module>MTLatchDB</module>
        <module>01_thread</module>
        <module>02_simple</module>
        <module>03_matrix</module>
        <module>10_database</module>
        <module>15_db_manager</module>
        <!--
                <module>MTFuture</module>
                <module>MTLatchDB</module>




                <module>11_mariadb</module>
                <module>12_mysql</module>
                <module>13_oracle</module>
                <module>14_db2</module>

                <module>16_db_thread</module>
                <module>17_db_chunk</module>
                <module>18_db_xa</module>
        -->

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring>5.3.39</version.spring>
        <version.spring.data>2.7.18</version.spring.data>
        <version.mariadb>2.7.12</version.mariadb>
        <version.poc>1.0.0</version.poc>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${version.spring.data}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${version.spring.data}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${version.spring.data}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${version.mariadb}</version>
            </dependency>

            <dependency>
                <groupId>com.sdp.poc.threading</groupId>
                <artifactId>11_mariadb</artifactId>
                <version>${version.poc}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>