#
# Si no se llama application.properties hay que pasarlo como command line
# java -jar app.jar --spring.config.location=classpath:/otro.properties
# java -jar app.jar --spring.config.location=file:/ruta/absoluta/mi-config.properties
#
# O sea, otra de las cagadas de Spring



# Configuracion de MT en MariaDB
# spring.config.import=classpath:MTMariaDB.properties

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/MT_POC
spring.datasource.username=MT
spring.datasource.password=mt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Configuración JPA / Hibernate
# Paquetes donde buscar las entidades JPA
spring.jpa.packages-to-scan=com.sdp.poc.threading.database.entity
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# =========================================
# Logging
# =========================================
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# =========================================
# Otros ajustes
# =========================================
# Quitar banner de Spring Boot
spring.main.banner-mode=off
