#
# Si no se llama application.properties hay que pasarlo como command line
# java -jar app.jar --spring.config.location=classpath:/otro.properties
# java -jar app.jar --spring.config.location=file:/ruta/absoluta/mi-config.properties
#
# O sea, otra de las cagadas de Spring

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

spring.main.banner-mode=off

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/MT_POC
spring.datasource.username=MT
spring.datasource.password=mt

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
