status = error
name = PropertiesConfig

# ===============================
# Appenders
# ===============================

# Salida por consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n

# Salida a archivo
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = c:/tmp/mt/app.log
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n

# ===============================
# Loggers
# ===============================

# Logger para tu paquete
logger.app.name = com.sdp.poc.threading
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRefs = file, console
logger.app.appenderRef.console.ref = ConsoleAppender
logger.app.appenderRef.file.ref = FileAppender

# ===============================
# Root logger
# ===============================
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
