server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://shiny:3838/app/;
        proxy_redirect http://shiny:3838/ /;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
