# Datos de conexión a MariaDB
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/MT_POC
db.username=javier
db.password=jgg

# Hibernate
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
