packages.scan=com.sdp.base.parg

# --- DB ---
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/SDP
db.username=LOG
db.password=log

# --- JPA / Hibernate ---
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update

# --- Spring ---
spring.packages.scan=com.sdp.base.parg.client.db
