<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdp.poc</groupId>
        <artifactId>POC</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sdp.poc.threading</groupId>
    <artifactId>20_dbmanager</artifactId>
    <packaging>jar</packaging>

    <dependencies>
<!--
        <dependency>
            <groupId>com.sdp.poc.threading</groupId>
            <artifactId>base</artifactId>
            <version>${version.poc}</version>
        </dependency>

        <dependency>
            <groupId>com.sdp.poc.threading</groupId>
            <artifactId>MTLatch</artifactId>
            <version>${version.poc}</version>
        </dependency>
-->
        <!-- Database -->
        <dependency>
            <groupId>com.sdp.poc.threading</groupId>
            <artifactId>10_database</artifactId>
            <version>${version.poc}</version>
        </dependency>
        <dependency>
            <groupId>com.sdp.threading</groupId>
            <artifactId>MTLatchDB</artifactId>
            <version>${version.poc}</version>
        </dependency>
        <!-- Spring Core + Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <!-- Hibernate ORM -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- MariaDB JDBC -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>

        <!-- Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- JAR FAT, NO necesita el ClassPath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <finalName>15_db_manager</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.sdp.poc.threading.db.manager.Main</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>crear-fat-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
