#
# spring.datasource Configuracion para la base datos
# sprintg.jpa       Configuracion jpa/hibernate
# logging           Para log4j
# mt                Para el multithreading
#
#
# Si no se llama application.properties hay que pasarlo como command line
# java -jar app.jar --spring.config.location=classpath:/otro.properties
# java -jar app.jar --spring.config.location=file:/ruta/absoluta/mi-config.properties
#
# O sea, otra de las cagadas de Spring

spring.main.banner-mode=off

# Configuracion de MT en MariaDB
# spring.config.import=classpath:MTMariaDB.properties

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/MT_POC
spring.datasource.username=MT
spring.datasource.password=mt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA / Hibernate
# Paquetes donde buscar las entidades JPA
spring.jpa.packages-to-scan=com.sdp.poc.threading.database.entity
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

hibernate.url=jdbc:mariadb://localhost:3306/MT_POC
hibernate.username=javier
hibernate.password=jgg
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.driver=org.mariadb.jdbc.Driver
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.packages.scan=com.sdp.poc.threading
hibernate.packages.entity=com.sdp.poc.threading.database.entity

# MultiThreading
mt.threads =  5
mt.chunk   = 10
mt.timeout =  0
