<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sdp.poc.threading</groupId>
        <artifactId>MT_POC</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>03_matrix</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sdp.poc.threading</groupId>
            <artifactId>base</artifactId>
            <version>${version.poc}</version>
        </dependency>

        <dependency>
            <groupId>com.sdp.poc.threading</groupId>
            <artifactId>MTLatch</artifactId>
            <version>${version.poc}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- JAR NO FAT, necesita el ClassPath -->
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>03_matrix</finalName>
                    <archive>
                       <manifest>
                           <mainClass>com.sdp.poc.threading.matrix.Main</mainClass>
                       </manifest>
                    </archive>
                </configuration>
            </plugin>
-->

            <!-- JAR FAT, NO necesita el ClassPath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <finalName>03_matrix</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.sdp.poc.threading.matrix.Main</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>crear-fat-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>