# FATAL    Designates very severe error events that will presumably lead the application to abort.
# ERROR   Designates error events that might still allow the application to continue running.
# WARN    Designates potentially harmful situations.
# INFO    Designates informational messages that highlight the progress of the application at coarse-grained level.
# DEBUG   Designates fine-grained informational events that are most useful to debug an application.
# TRACE   Designates finer-grained informational events than the DEBUG.

qlog.general = ALL
qlog.warn    = 9
qlog.info    = 9
qlog.debug   = 9
qlog.trace   = 9

# Requeridas asi por Hibernate
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/SDP
hibernate.connection.username=LOG
hibernate.connection.password=log

# Dialecto para MariaDB
hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Opcionales
# hibernate.hbm2ddl.auto=none   # create | update | validate | none
hibernate.show_sql=true
hibernate.format_sql=true
