db.url=jdbc:mariadb://localhost:3306/testdb
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MariaDB103Dialect
db.hbm2ddl=update
db.show_sql=true

app.numProducers=1
app.numConsumers=3
